# fortune-teller-ui

./: README.md  deploy.sh  manifest.yml  pom.xml  undeploy.sh
src/main/java/io/spring/cloud/samples/fortuneteller/ui/: Application.java
src/main/java/io/spring/cloud/samples/fortuneteller/ui/controllers/: UiController.java
src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneProperties.java  FortuneService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneServicePactTest.java
